<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="jfd"
                 name="JekyllFaces"
                 start-page="overview.md">
    <toc-element topic="overview.md"/>
    <toc-element topic="_installation.md">
        <toc-element topic="nodejs-for-eleventy.md"/>
        <toc-element topic="ruby-for-jekyll.md"/>
        <toc-element topic="jekyll.md"/>
        <toc-element topic="eleventy.md"/>
        <toc-element topic="sass.md"/>
        <toc-element topic="browser-sync.md"/>
    </toc-element>
    <toc-element topic="change-log.md"/>
    <toc-element topic="configuration.md"/>
    <toc-element topic="_features.md">
        <toc-element topic="social-media.md"/>
        <toc-element topic="analytics.md"/>
        <toc-element topic="comments.md"/>
        <toc-element topic="font-icons.md"/>
        <toc-element topic="footer.md"/>
        <toc-element topic="navbar.md"/>
        <toc-element topic="search.md"/>
    </toc-element>
    <toc-element topic="_gotchas.md">
        <toc-element topic="writing-compatible-markdown.md"/>
    </toc-element>
    <toc-element topic="_modules.md">
        <toc-element topic="documentation.md"/>
        <toc-element topic="book.md"/>
        <toc-element topic="contributors.md"/>
    </toc-element>
    <toc-element topic="_pages.md">
        <toc-element topic="404-pages.md"/>
        <toc-element topic="blog-archive.md"/>
        <toc-element topic="blog-posts.md"/>
        <toc-element topic="custom.md"/>
        <toc-element topic="homepage.md"/>
        <toc-element topic="landing-page.md"/>
        <toc-element topic="resume.md"/>
    </toc-element>
    <toc-element topic="_shortcodes.md">
        <toc-element topic="highlight.md"/>
        <toc-element topic="gist.md"/>
    </toc-element>
    <toc-element topic="_widgets.md">
        <toc-element topic="carousel.md"/>
        <toc-element topic="copyright.md"/>
        <toc-element topic="countdown.md"/>
        <toc-element topic="hr.md"/>
        <toc-element topic="image.md"/>
        <toc-element topic="quote.md"/>
        <toc-element topic="service-item.md"/>
        <toc-element topic="signature.md"/>
        <toc-element topic="social-media-card.md"/>
        <toc-element topic="social-media-link.md"/>
        <toc-element topic="table-of-contents.md"/>
    </toc-element>
    <toc-element topic="reference.md"/>
</instance-profile>